//------------------------------------------------------------------------------
// Mark-up in header files
//------------------------------------------------------------------------------
$cfile "include/QAnimation.h"
$cfile "include/QAtlas.h"
$cfile "include/QAudio.h"
$cfile "include/QBase.h"
$cfile "include/QCircle.h"
$cfile "include/QColor.h"
$cfile "include/QDirector.h"
$cfile "include/QEvent.h"
$cfile "include/QFont.h"
$cfile "include/QLabel.h"
$cfile "include/QLines.h"
$cfile "include/QNode.h"
$cfile "include/QMain.h"
$cfile "include/QParticles.h"
$cfile "include/QPhysics.h"
$cfile "include/QPhysicsContact.h"
$cfile "include/QPhysicsContactListener.h"
$cfile "include/QPhysicsJoint.h"
$cfile "include/QPhysicsJointDistance.h"
$cfile "include/QPhysicsJointRevolute.h"
$cfile "include/QPhysicsJointPrismatic.h"
$cfile "include/QPhysicsJointFriction.h"
$cfile "include/QPhysicsJointWheel.h"
$cfile "include/QPhysicsJointWeld.h"
$cfile "include/QPhysicsJointPulley.h"
$cfile "include/QPhysicsJointTouch.h"
$cfile "include/QPhysicsJointGear.h"
$cfile "include/QPhysicsJointRope.h"
$cfile "include/QPhysicsNodeProps.h"
$cfile "include/QRectangle.h"
$cfile "include/QScene.h"
$cfile "include/QSprite.h"
$cfile "include/QLsqlite3.h"
$cfile "include/QSystem.h"
$cfile "include/QTiledMap.h"
$cfile "include/QTimer.h"
$cfile "include/QTween.h"
$cfile "include/QVector.h"

//------------------------------------------------------------------------------
// Mark-up here:
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// QDirector
//------------------------------------------------------------------------------
namespace quick {
    class QDirector {
    public:
         tolua_property float displayWidth;     // Read Only
         tolua_property float displayHeight;    // Read Only
         tolua_property float displayCenterX;   // Read Only
         tolua_property float displayCenterY;   // Read Only
    };
}

//------------------------------------------------------------------------------
// QFont
//------------------------------------------------------------------------------
namespace quick {
    class QFont {
    public:
         tolua_property int height;             // Read Only
         tolua_property std::string fileName;   // Read Only
    };
}

//------------------------------------------------------------------------------
// QSprite
//------------------------------------------------------------------------------
namespace quick {
    class QSprite {
    public:
         tolua_property bool isPlaying;
         tolua_property int frame;
         tolua_property QAnimation *animation;
    };
}

//------------------------------------------------------------------------------
// QAudio
//------------------------------------------------------------------------------
namespace quick {
    class QAudio {
    public:
         tolua_property float musicVolume;
         tolua_property float sfxVolume;
    };
}

//------------------------------------------------------------------------------
// QLabel
//------------------------------------------------------------------------------
namespace quick {
    class QLabel {
    public:
         tolua_property float xText;        // Read Only
         tolua_property float yText;        // Read Only
         tolua_property float wText;        // Read Only
         tolua_property float hText;        // Read Only
    };
}

//------------------------------------------------------------------------------
// Joint
//------------------------------------------------------------------------------
namespace quick {
	namespace physics {
		class QJoint {
		public:
			tolua_property bool isActive;
			tolua_property bool isCollideConnected;
		};
	};
}

// QJointDistance
namespace quick {
	namespace physics {
		class QJointDistance {
		public:
//			tolua_property float length;		//readonly
        };
    };
}

// QJointRevolute
namespace quick {
	namespace physics {
		class QJointRevolute {
		public:
			tolua_property float motorTorque;		//readonly
			tolua_property float jointSpeed;		//readonly
			tolua_property float jointAngle;		//readonly
        };
    };
}

// QJointPrismatic
namespace quick {
	namespace physics {
		class QJointPrismatic {
		public:
			tolua_property float motorForce;		//readonly
			tolua_property float jointTranslation;	//readonly
			tolua_property float jointSpeed;		//readonly
        };
    };
}

// QJointFriction
namespace quick {
	namespace physics {
		class QJointFriction {
		public:
//			tolua_property float motorForce;		//readonly
        };
    };
}

// QJointWheel
namespace quick {
	namespace physics {
		class QJointWheel {
		public:
			tolua_property float motorTorque;		//readonly
			tolua_property float jointTranslation;	//readonly
			tolua_property float jointSpeed;		//readonly
        };
    };
}

// QJointWeld
namespace quick {
	namespace physics {
		class QJointWeld {
		public:
//			tolua_property float motorTorque;		//readonly
        };
    };
}

// QJointPulley
namespace quick {
	namespace physics {
		class QJointPulley {
		public:
//			tolua_property float motorTorque;		//readonly
        };
    };
}

// QJointTouch
namespace quick {
	namespace physics {
		class QJointTouch {
		public:
//			tolua_property float motorTorque;		//readonly
        };
    };
}

// QJointGear
namespace quick {
	namespace physics {
		class QJointGear {
		public:
//			tolua_property float motorTorque;		//readonly
        };
    };
}

// QJointRope
namespace quick {
	namespace physics {
		class QJointRope {
		public:
//			tolua_property float motorTorque;		//readonly
        };
    };
}

